VUE_APP_apiKey = AIzaSyA_cQoFZSGDy2yklcXTgA-SrWB_26eOJ7Q
VUE_APP_authDomain = leaderboard-gdsclpu.firebaseapp.com
VUE_APP_projectId = leaderboard-gdsclpu
VUE_APP_storageBucket = leaderboard-gdsclpu.appspot.com
VUE_APP_messagingSenderId = 254708053983
VUE_APP_appId = 1:254708053983:web:5613fcc973d4f5c29e766a
VUE_APP_measurementId = G-8N318TGQ1B