VUE_APP_apiKey =   <your_data >
VUE_APP_authDomain =   <your_data >
VUE_APP_projectId =   <your_data >
VUE_APP_storageBucket =   <your_data >
VUE_APP_messagingSenderId =   <your_data >
VUE_APP_appId =   <your_data >
VUE_APP_measurementId =   <your_data >